{
  "name": "@jedmud/tui-timer-element",
  "version": "0.0.2",
  "description": "Jedmud TUI timer element module.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmud/tui-timer-element.git"
  },
  "keywords": [
    "jedmud",
    "terminal",
    "tui",
    "ui"
  ],
  "author": "Tanel Tammik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmud/tui/issues"
  },
  "homepage": "https://github.com/jedmud/tui#readme",
  "dependencies": {
    "@jedmud/tui-elements": "0.x",
    "colors": "^1.4.0",
    "countdown": "^2.6.0",
    "pad": "^3.2.0"
  }
}
